{
  "name": "openmrs-owa-bahmni-appointments",
  "version": "1.0.8",
  "description": "Packages UI of bahmni appointments module as openmrs OWA",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./appointments",
    "unzip": "extract-zip ./dependencies/openmrs-module-appointments-frontend.zip",
    "copy": "cp -r ./src/* ./dist/",
    "zip": "mv dist appointments && cd appointments && bestzip ../appointments-${npm_package_version}.zip *",
    "build": "npm run clean && npm run unzip && npm run copy && npm run zip"
  },
  "dependencies": {},
  "keywords": [
    "openmrs",
    "owa",
    "bahmni",
    "appointments"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bestzip": "^2.1.7",
    "copy": "^0.3.2",
    "download-cli": "^1.1.1",
    "extract-zip": "^1.6.7",
    "rimraf": "^3.0.0"
  }
}
